<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logger\**" />
    <EmbeddedResource Remove="Logger\**" />
    <None Remove="Logger\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DBConnection.cs" />
    <Compile Remove="IServiceChat.cs" />
    <Compile Remove="Message.cs" />
    <Compile Remove="protoÑol\UdpMulticast.cs" />
    <Compile Remove="protoÑol\UdpParty.cs" />
    <Compile Remove="User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseActions\DataBaseActions.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
  </ItemGroup>

</Project>
