# InTouch

./: InTouch.sln  README.md
ClientInTouch/: AddChatWindow.xaml  AddChatWindow.xaml.cs  App.xaml  App.xaml.cs  ClientInTouch.csproj  EntryWindow.xaml  EntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml
DataBaseActions/: CreatTable.sql  DBConnection.cs  DataBaseActions.csproj
DataBaseActions/DataModel/: Chat.cs  Contact.cs  DMChat.cs  DMContact.cs  DMMessage.cs  DMUser.cs  Message.cs  User.cs
InTouch/: Class1.cs  Client.cs  ClientConnection.cs  DBConnection.cs  IServiceChat.cs  InTouchLibrary.csproj  InTouchServer.csproj  Message.cs  MessageCreation.cs  Server.cs  ServerUser.cs  TcpClient.cs  TcpServer.cs
InTouch/DataModel/: Chat.cs  Contact.cs  Message.cs  User.cs
InTouch/Logger/: LogToFile.cs
InTouch/doc/: intouch_doc.xml
InTouch/protoсol/: TcpServer.cs  UdpMulticast.cs  UdpParty.cs
Logger/: ILogger.cs  LogToFile.cs
ServerInTouch/: Program.cs  ServerInTouch.csproj
testDB/: Program.cs  testDB.csproj
