<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Style.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InTouch\InTouchServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Style.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
